{
    "name" : "PocoHud3 Jukebox Standalone",
    "description" : "",
    "author" : "zenyr\n              Fixes by:\n              andole\n              Dom\n              sc\n              Standalone by Synnef",
    "version" : "1.0.1",
    "blt_version" : 2.0,
    "image" : "logo.png",
    "persist_scripts" : [
        { "global" : "UNDERSCORE", "script_path" : "poco/common.lua" },
        { "global" : "PocoHud3", "script_path" : "poco/Hud3.lua" }
    ],
    "updates" :
    [
        {
			"identifier" : "pocohud3-jukebox-standalone",
			"host" : {
				"meta" : "https://raw.githubusercontent.com/SniffDev/pocohud3-jukebox-standalone/main/meta_pocohud3-jukebox-standalone.json"
			}
		}
    ]
}
